# Blog_Dries

./: Blog_Dries.sln
Blog_Dries/: Blog_Dries.csproj  Program.cs  Startup.cs  appsettings.json
Blog_Dries/Areas/Identity/: IdentityHostingStartup.cs
Blog_Dries/Areas/Identity/Pages/: _ViewImports.cshtml
Blog_Dries/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Blog_Dries/Controllers/: BlogPostsController.cs  CategoriesController.cs  HomeController.cs
Blog_Dries/Data/: ApplicationDbContext.cs
Blog_Dries/Interfaces/: CreatePostInterface.cs
Blog_Dries/Migrations/: 20220810080253_First.Designer.cs  20220810080253_First.cs  20220811101541_rename-table.Designer.cs  20220811101541_rename-table.cs  20220811151058_final-changes.Designer.cs  20220811151058_final-changes.cs  ApplicationDbContextModelSnapshot.cs
Blog_Dries/Models/: ApplicationUser.cs  BlogPost.cs  BlogPostImage.cs  Category.cs  ErrorViewModel.cs
Blog_Dries/Properties/: launchSettings.json
Blog_Dries/Views/: _ViewImports.cshtml
Blog_Dries/Views/BlogPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchPosts.cshtml
Blog_Dries/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog_Dries/Views/Home/: Index.cshtml
Blog_Dries/Views/Shared/: _Layout.cshtml
